==> 2025-09-14 22:51:57 <==
# cmd: /sw/easybuild_milan/software/Anaconda3/2024.02-1/bin/conda create -p /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env python=3.9 -y
# conda version: 24.1.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1423503_1
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_5
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_5
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_5
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.50.4-h0c1763c_0
+conda-forge/linux-64::libuuid-2.41.1-he9a06e4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/linux-64::python-3.9.23-hc30ae73_0_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['python=3.9']
==> 2025-09-14 22:54:51 <==
# cmd: /sw/easybuild_milan/software/Anaconda3/2024.02-1/bin/conda install -y -c conda-forge pyarrow pandas matplotlib pytorch-lightning
# conda version: 24.1.2
-conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::_openmp_mutex-4.5-4_kmp_llvm
+conda-forge/linux-64::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge/linux-64::aws-c-auth-0.9.0-h0fbd49f_19
+conda-forge/linux-64::aws-c-cal-0.9.2-he7b75e1_1
+conda-forge/linux-64::aws-c-common-0.12.4-hb03c661_0
+conda-forge/linux-64::aws-c-compression-0.3.1-h92c474e_6
+conda-forge/linux-64::aws-c-event-stream-0.5.5-h149bd38_3
+conda-forge/linux-64::aws-c-http-0.10.4-h37a7233_0
+conda-forge/linux-64::aws-c-io-0.21.2-h6252d9a_1
+conda-forge/linux-64::aws-c-mqtt-0.13.3-h19deb91_3
+conda-forge/linux-64::aws-c-s3-0.8.6-h800fcd2_2
+conda-forge/linux-64::aws-c-sdkutils-0.2.4-h92c474e_1
+conda-forge/linux-64::aws-checksums-0.2.7-h92c474e_2
+conda-forge/linux-64::aws-crt-cpp-0.33.1-hb4fd278_2
+conda-forge/linux-64::aws-sdk-cpp-1.11.606-h31ade35_1
+conda-forge/linux-64::azure-core-cpp-1.16.0-h3a458e0_0
+conda-forge/linux-64::azure-identity-cpp-1.12.0-ha729027_0
+conda-forge/linux-64::azure-storage-blobs-cpp-12.14.0-hb1c9500_1
+conda-forge/linux-64::azure-storage-common-cpp-12.10.0-hebae86a_2
+conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-h8b27e44_3
+conda-forge/linux-64::brotli-1.1.0-hb03c661_4
+conda-forge/linux-64::brotli-bin-1.1.0-hb03c661_4
+conda-forge/linux-64::brotli-python-1.0.9-py39h5a03fae_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cairo-1.18.4-h3394656_0
+conda-forge/linux-64::cffi-1.17.1-py39h15c3d72_0
+conda-forge/linux-64::contourpy-1.3.0-py39h74842e3_2
+conda-forge/linux-64::cyrus-sasl-2.1.28-hd9c7081_0
+conda-forge/linux-64::dbus-1.16.2-h3c4dab8_0
+conda-forge/linux-64::double-conversion-3.3.1-h5888daf_0
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::fonttools-4.59.1-py39heb7d2ae_0
+conda-forge/linux-64::freetype-2.14.0-ha770c72_1
+conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
+conda-forge/linux-64::glog-0.7.1-hbabe93e_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::gmpy2-2.2.1-py39h7196dd7_0
+conda-forge/linux-64::graphite2-1.3.14-hecca717_2
+conda-forge/linux-64::harfbuzz-11.4.5-h15599e2_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::kiwisolver-1.4.7-py39h74842e3_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::lerc-4.0.0-h0aef613_1
+conda-forge/linux-64::libabseil-20250512.1-cxx17_hba17884_0
+conda-forge/linux-64::libarrow-21.0.0-hb708d0b_3_cpu
+conda-forge/linux-64::libarrow-acero-21.0.0-h635bf11_3_cpu
+conda-forge/linux-64::libarrow-compute-21.0.0-h8c2c5c3_3_cpu
+conda-forge/linux-64::libarrow-dataset-21.0.0-h635bf11_3_cpu
+conda-forge/linux-64::libarrow-substrait-21.0.0-h3f74fd7_3_cpu
+conda-forge/linux-64::libblas-3.9.0-35_h5875eb1_mkl
+conda-forge/linux-64::libbrotlicommon-1.1.0-hb03c661_4
+conda-forge/linux-64::libbrotlidec-1.1.0-hb03c661_4
+conda-forge/linux-64::libbrotlienc-1.1.0-hb03c661_4
+conda-forge/linux-64::libcblas-3.9.0-35_hfef963f_mkl
+conda-forge/linux-64::libclang-cpp20.1-20.1.8-default_h99862b1_1
+conda-forge/linux-64::libclang13-21.1.0-default_h746c552_1
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
+conda-forge/linux-64::libcurl-8.14.1-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.24-h86f0d12_0
+conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libfreetype-2.14.0-ha770c72_1
+conda-forge/linux-64::libfreetype6-2.14.0-h73754d4_1
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.84.3-hf39c6af_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgoogle-cloud-2.39.0-hdb79228_0
+conda-forge/linux-64::libgoogle-cloud-storage-2.39.0-hdbdcf42_0
+conda-forge/linux-64::libgrpc-1.73.1-h1e535eb_0
+conda-forge/linux-64::libhwloc-2.12.1-default_h3d81e11_1000
+conda-forge/linux-64::libiconv-1.18-h3b78370_2
+conda-forge/linux-64::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge/linux-64::liblapack-3.9.0-35_h5e43f62_mkl
+conda-forge/linux-64::libllvm20-20.1.8-hecd9e04_0
+conda-forge/linux-64::libllvm21-21.1.0-hecd9e04_0
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
+conda-forge/linux-64::libopengl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libopentelemetry-cpp-1.21.0-hb9b0907_1
+conda-forge/linux-64::libopentelemetry-cpp-headers-1.21.0-ha770c72_1
+conda-forge/linux-64::libparquet-21.0.0-h790f06f_3_cpu
+conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
+conda-forge/linux-64::libpng-1.6.50-h421ea60_1
+conda-forge/linux-64::libpq-17.6-h3675c94_1
+conda-forge/linux-64::libprotobuf-6.31.1-h9ef548d_1
+conda-forge/linux-64::libre2-11-2025.08.12-h7b12aa8_1
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_5
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_5
+conda-forge/linux-64::libthrift-0.22.0-h454ac66_1
+conda-forge/linux-64::libtiff-4.7.0-h8261f1e_6
+conda-forge/linux-64::libtorch-2.7.1-cpu_mkl_hf38bc2d_103
+conda-forge/linux-64::libutf8proc-2.11.0-hb04c3b8_0
+conda-forge/linux-64::libuv-1.51.0-hb03c661_1
+conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxkbcommon-1.11.0-he8b52b9_0
+conda-forge/linux-64::libxml2-2.13.8-h04c0eec_1
+conda-forge/linux-64::libxslt-1.1.43-h7a3aeb2_0
+conda-forge/linux-64::llvm-openmp-21.1.0-h4922eb0_0
+conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
+conda-forge/linux-64::markupsafe-3.0.2-py39h9399b63_1
+conda-forge/linux-64::matplotlib-3.9.4-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.9.4-py39h16632d1_0
+conda-forge/linux-64::mkl-2024.2.2-ha770c72_17
+conda-forge/linux-64::mpc-1.3.1-h24ddda3_1
+conda-forge/linux-64::mpfr-4.2.1-h90cbb55_3
+conda-forge/linux-64::nlohmann_json-3.12.0-h3f2d84a_0
+conda-forge/linux-64::numpy-2.0.2-py39h9cb892a_1
+conda-forge/linux-64::openjpeg-2.5.3-h55fea9a_1
+conda-forge/linux-64::openldap-2.6.10-he970967_0
+conda-forge/linux-64::optree-0.17.0-py39h8f7d636_0
+conda-forge/linux-64::orc-2.2.0-h1bc01a4_0
+conda-forge/linux-64::pandas-2.3.1-py39h1b6b32d_0
+conda-forge/linux-64::pcre2-10.45-hc749103_0
+conda-forge/linux-64::pillow-11.3.0-py39h15c0740_0
+conda-forge/linux-64::pixman-0.46.4-h54a6638_1
+conda-forge/linux-64::prometheus-cpp-1.3.0-ha5d0236_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pyarrow-21.0.0-py39hf3d152e_0
+conda-forge/linux-64::pyarrow-core-21.0.0-py39h1aa8787_0_cpu
+conda-forge/linux-64::pyside6-6.9.1-py39hd2ccd78_0
+conda-forge/linux-64::pytorch-2.7.1-cpu_mkl_py39_h4c5010e_103
+conda-forge/linux-64::pyyaml-6.0.2-py39h9399b63_2
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::qt6-main-6.9.1-h6ac528c_2
+conda-forge/linux-64::re2-2025.08.12-h5301d42_1
+conda-forge/linux-64::s2n-1.5.23-h8e187f5_0
+conda-forge/linux-64::sleef-3.9.0-ha0421bc_0
+conda-forge/linux-64::snappy-1.2.2-h03e3b7b_0
+conda-forge/linux-64::tbb-2021.13.0-hb60516a_3
+conda-forge/linux-64::tornado-6.5.2-py39hd399759_0
+conda-forge/linux-64::unicodedata2-16.0.0-py39h8cd3c5a_0
+conda-forge/linux-64::wayland-1.24.0-h3e06ad9_0
+conda-forge/linux-64::xcb-util-0.4.1-h4f16b4b_2
+conda-forge/linux-64::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.45-hb9d3cd8_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::yaml-0.2.5-h280c20c_3
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::zstandard-0.23.0-py39hd399759_3
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.9.23-py39hd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::filelock-3.19.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fsspec-2025.7.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::lightning-utilities-0.15.2-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pybind11-3.0.1-pyh7a1b43c_0
+conda-forge/noarch::pybind11-global-3.0.1-pyhc7ab6ef_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pyparsing-3.2.3-pyhe01879c_2
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/noarch::pytorch-lightning-2.5.3-pyh2a12c56_0
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::sympy-1.14.0-pyh2585a3b_105
+conda-forge/noarch::torchmetrics-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.14.1-h4440ef1_0
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
# update specs: ['matplotlib', 'pandas', 'pyarrow', 'pytorch-lightning']
==> 2025-09-14 22:59:11 <==
# cmd: /sw/easybuild_milan/software/Anaconda3/2024.02-1/bin/conda install -y -c pytorch pytorch torchvision torchaudio
# conda version: 24.1.2
-conda-forge/linux-64::aws-c-auth-0.9.0-h0fbd49f_19
-conda-forge/linux-64::aws-c-event-stream-0.5.5-h149bd38_3
-conda-forge/linux-64::aws-c-http-0.10.4-h37a7233_0
-conda-forge/linux-64::aws-c-io-0.21.2-h6252d9a_1
-conda-forge/linux-64::aws-c-mqtt-0.13.3-h19deb91_3
-conda-forge/linux-64::aws-c-s3-0.8.6-h800fcd2_2
-conda-forge/linux-64::aws-crt-cpp-0.33.1-hb4fd278_2
-conda-forge/linux-64::aws-sdk-cpp-1.11.606-h31ade35_1
-conda-forge/linux-64::azure-core-cpp-1.16.0-h3a458e0_0
-conda-forge/linux-64::azure-identity-cpp-1.12.0-ha729027_0
-conda-forge/linux-64::azure-storage-blobs-cpp-12.14.0-hb1c9500_1
-conda-forge/linux-64::azure-storage-common-cpp-12.10.0-hebae86a_2
-conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-h8b27e44_3
-conda-forge/linux-64::libabseil-20250512.1-cxx17_hba17884_0
-conda-forge/linux-64::libarrow-21.0.0-hb708d0b_3_cpu
-conda-forge/linux-64::libarrow-acero-21.0.0-h635bf11_3_cpu
-conda-forge/linux-64::libarrow-compute-21.0.0-h8c2c5c3_3_cpu
-conda-forge/linux-64::libarrow-dataset-21.0.0-h635bf11_3_cpu
-conda-forge/linux-64::libarrow-substrait-21.0.0-h3f74fd7_3_cpu
-conda-forge/linux-64::libgoogle-cloud-2.39.0-hdb79228_0
-conda-forge/linux-64::libgoogle-cloud-storage-2.39.0-hdbdcf42_0
-conda-forge/linux-64::libgrpc-1.73.1-h1e535eb_0
-conda-forge/linux-64::libopentelemetry-cpp-1.21.0-hb9b0907_1
-conda-forge/linux-64::libopentelemetry-cpp-headers-1.21.0-ha770c72_1
-conda-forge/linux-64::libparquet-21.0.0-h790f06f_3_cpu
-conda-forge/linux-64::libprotobuf-6.31.1-h9ef548d_1
-conda-forge/linux-64::libre2-11-2025.08.12-h7b12aa8_1
-conda-forge/linux-64::libthrift-0.22.0-h454ac66_1
-conda-forge/linux-64::libtorch-2.7.1-cpu_mkl_hf38bc2d_103
-conda-forge/linux-64::libutf8proc-2.11.0-hb04c3b8_0
-conda-forge/linux-64::orc-2.2.0-h1bc01a4_0
-conda-forge/linux-64::pyarrow-21.0.0-py39hf3d152e_0
-conda-forge/linux-64::pyarrow-core-21.0.0-py39h1aa8787_0_cpu
-conda-forge/linux-64::pytorch-2.7.1-cpu_mkl_py39_h4c5010e_103
-conda-forge/linux-64::re2-2025.08.12-h5301d42_1
-conda-forge/linux-64::s2n-1.5.23-h8e187f5_0
-conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/linux-64::aom-3.9.1-hac33072_0
+conda-forge/linux-64::aws-c-auth-0.9.0-h92a005d_16
+conda-forge/linux-64::aws-c-event-stream-0.5.5-h0c2b49e_1
+conda-forge/linux-64::aws-c-http-0.10.2-hee85082_3
+conda-forge/linux-64::aws-c-io-0.21.0-h1d8da38_1
+conda-forge/linux-64::aws-c-mqtt-0.13.1-h46c1de9_4
+conda-forge/linux-64::aws-c-s3-0.8.3-h9cdc349_1
+conda-forge/linux-64::aws-crt-cpp-0.32.10-h186f887_3
+conda-forge/linux-64::aws-sdk-cpp-1.11.510-h379b65b_14
+conda-forge/linux-64::azure-core-cpp-1.14.0-h5cfcd09_0
+conda-forge/linux-64::azure-identity-cpp-1.10.0-h113e628_0
+conda-forge/linux-64::azure-storage-blobs-cpp-12.13.0-h3cf044e_1
+conda-forge/linux-64::azure-storage-common-cpp-12.8.0-h736e048_1
+conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-ha633028_1
+conda-forge/linux-64::dav1d-1.2.1-hd590300_0
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::kaldi-5.5.1112-cpu_h7360626_9
+conda-forge/linux-64::libabseil-20250127.1-cxx17_hbbce691_0
+conda-forge/linux-64::libarrow-20.0.0-h1b9301b_8_cpu
+conda-forge/linux-64::libarrow-acero-20.0.0-hcb10f89_8_cpu
+conda-forge/linux-64::libarrow-dataset-20.0.0-hcb10f89_8_cpu
+conda-forge/linux-64::libarrow-substrait-20.0.0-h1bed206_8_cpu
+conda-forge/linux-64::libavif16-1.3.0-h6395336_2
+conda-forge/linux-64::libde265-1.0.15-h00ab1b0_0
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_5
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_5
+conda-forge/linux-64::libgoogle-cloud-2.36.0-hc4361e1_1
+conda-forge/linux-64::libgoogle-cloud-storage-2.36.0-h0121fbd_1
+conda-forge/linux-64::libgrpc-1.71.0-h8e591d7_1
+conda-forge/linux-64::libheif-1.19.7-gpl_hc18d805_100
+conda-forge/linux-64::liblapacke-3.9.0-35_hdba1596_mkl
+conda-forge/linux-64::libopentelemetry-cpp-1.21.0-hd1b1c89_0
+conda-forge/linux-64::libopentelemetry-cpp-headers-1.21.0-ha770c72_0
+conda-forge/linux-64::libparquet-20.0.0-h081d1f1_8_cpu
+conda-forge/linux-64::libprotobuf-5.29.3-h7460b1f_2
+conda-forge/linux-64::libre2-11-2025.06.26-hba17884_0
+conda-forge/linux-64::libthrift-0.21.0-h0e7cc3e_0
+conda-forge/linux-64::libtorch-2.5.1-cpu_mkl_hf6ddc5a_117
+conda-forge/linux-64::libutf8proc-2.10.0-h202a827_0
+conda-forge/linux-64::openfst-1.8.3-h84d6215_3
+conda-forge/linux-64::orc-2.1.2-h17f744e_0
+conda-forge/linux-64::pyarrow-20.0.0-py39hf3d152e_0
+conda-forge/linux-64::pyarrow-core-20.0.0-py39h6117c73_0_cpu
+conda-forge/linux-64::pytorch-2.5.1-cpu_mkl_py39_h92ffbb0_117
+conda-forge/linux-64::rav1e-0.7.1-h8fae777_3
+conda-forge/linux-64::re2-2025.06.26-h9925aae_0
+conda-forge/linux-64::s2n-1.5.22-h96f233e_0
+conda-forge/linux-64::svt-av1-3.1.2-hecca717_0
+conda-forge/linux-64::torchaudio-2.5.1-cpu_py39h3208a0d_0
+conda-forge/linux-64::torchvision-0.20.1-cpu_py39_h1395d6b_6
+conda-forge/linux-64::x265-3.5-h924138e_3
+conda-forge/noarch::setuptools-75.8.2-pyhff2d567_0
# update specs: ['pytorch', 'torchaudio', 'torchvision']
