QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging shared pkg-config rpath reduce_relocations signaling_nan zstd thread future concurrent dbus openssl-linked opensslv30 test_gui shared intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker shared rpath reduce_exports reduce_relocations openssl
QT.global.disabled_features = static cross_compile debug_and_release separate_debug_info appstore-compliant simulator_and_device force_asserts framework c++20 c++2a c++2b wasm-simd128 wasm-exceptions wasm-jspi opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared rpath reduce_exports reduce_relocations openssl release
CONFIG += release  shared plugin_manifest intelcet glibc_fortify_source trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker
QT_VERSION = 6.9.1
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 9
QT_PATCH_VERSION = 1

QT_GCC_MAJOR_VERSION = 14
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 0
