SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qt5compat-6.9.1
DocumentNamespace: https://qt.io/spdxdocs/qt5compat-2528d2b+HEAD+dirty
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 4.0.3, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-07-25T03:56:39Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-2528d2b+HEAD+dirty SHA1: c608da2da23c89a0e25d8b83fecf084958677ce5
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-2528d2b+HEAD+dirty SHA1: 24ebdd64e9e9e2cc476bf38f023bcb0c3e48d8c8
ExternalDocumentRef: DocumentRef-qtshadertools https://qt.io/spdxdocs/qtshadertools-2528d2b+HEAD+dirty SHA1: 31a613f77260a822a07300916ff26340c3170d0c

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 14.3.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qt5compat
RelationshipComment: <text>SPDXRef-Package-qt5compat is built by compiler GNU version 14.3.0</text>

PackageName: qt5compat
SPDXID: SPDXRef-Package-qt5compat
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat@2528d2b+HEAD+dirty
PackageVersion: 2528d2b+HEAD+dirty
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qt5compat.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 4.0.3 with Release configuration for Linux (x86_64)</text>
PackageVerificationCode: c29b631b3bb4df2a947f4eb12d23dad1269ae652
BuiltDate: 2025-07-25T03:56:39Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qt5compat

PackageName: Core5Compat_Attribution_qbig5codecs
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbig5codecs
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qbig5codecs#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qbig5codecs@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qbig5codecs#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2000  Ming-Che Chuang
Copyright (C) 2001, 2002  James Su, Turbolinux Inc.
Copyright (C) 2002  WU Yi, HancomLinux Inc.
Copyright (C) 2001, 2002  Anthony Fok, ThizLinux Laboratory Ltd.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qbig5codecs
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 0
    Id: qbig5codecs
    Name: Text Codecs: Big5, Big5-HKSCS
    Description: The Big5 codecs (QBig5Codec, QBig5hkscsCodec)
provide conversion to and from the Big5 encodings.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QBIG5CODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbig5codecs

PackageName: Core5Compat_Attribution_qeucjpcodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeucjpcodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qeucjpcodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qeucjpcodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qeucjpcodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 1999 Serika Kurusugawa.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qeucjpcodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 1
    Id: qeucjpcodec
    Name: Text Codec: EUC-JP
    Description: The EUC-JP text codec provides conversion to and from EUC-JP,
the main legacy encoding for Unix machines in Japan.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QEUCJPCODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeucjpcodec

PackageName: Core5Compat_Attribution_qeuckrcodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeuckrcodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qeuckrcodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qeuckrcodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qeuckrcodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 1999-2000 Mizi Research Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qeuckrcodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 2
    Id: qeuckrcodec
    Name: Text Codec: EUC-KR
    Description: The EUC-KR text codec provides conversion to and from EUC-KR, KR,
the main legacy encoding for Unix machines in Korea.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QEUCKRCODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeuckrcodec

PackageName: Core5Compat_Attribution_qjiscodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qjiscodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qjiscodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qjiscodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qjiscodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 1999 Serika Kurusugawa.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qjiscodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 3
    Id: qjiscodec
    Name: Text Codec: ISO 2022-JP (JIS)
    Description: The ISO 2022-JP (JIS) text codec provides conversion to and from ISO 2022-JP.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QJISCODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qjiscodec

PackageName: Core5Compat_Attribution_qsjiscodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qsjiscodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qsjiscodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qsjiscodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qsjiscodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 1999 Serika Kurusugawa.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qsjiscodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 4
    Id: qsjiscodec
    Name: Text Codec: Shift-JIS
    Description: The Shift-JIS text codec provides conversion to and from Shift-JIS.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QSJISCODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qsjiscodec

PackageName: Core5Compat_Attribution_qtsciicodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qtsciicodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qtsciicodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qtsciicodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qtsciicodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2000 Hans Petter Bieker.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qtsciicodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 5
    Id: qtsciicodec
    Name: Text Codec: TSCII
    Description: The TSCII text codec provides conversion to and from the Tamil TSCII
encoding.
    Qt usage: Used in Qt Core.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QTSCIICODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qtsciicodec

PackageName: Core5Compat_Attribution_qbkcodec
SPDXID: SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbkcodec
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat_Attribution_qbkcodec#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat_Attribution_qbkcodec@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat_Attribution_qbkcodec#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2000 TurboLinux, Inc.  Written by Justin Yu and Sean Chen.
Copyright (C) 2001, 2002 Turbolinux, Inc.  Written by James Su.
Copyright (C) 2001, 2002 ThizLinux Laboratory Ltd.  Written by Anthony Fok.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat_Attribution_qbkcodec
    Information extracted from:
     /src_dir/qt5compat/src/core5/codecs/qt_attribution.json
    Entry index: 6
    Id: qbkcodec
    Name: Text Codec: GBK
    Description: The GBK codec provides conversion to and from the Chinese
GB18030/GBK/GB2312 encoding.
    Qt usage: Used in Qt Core if ICU is not used. Configure with -icu to avoid.
    License: BSD 2-clause "Simplified" License
    License file: LICENSE.QBKCODEC.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbkcodec

PackageName: Core5Compat
SPDXID: SPDXRef-Package-qt5compat-qt-module-Core5Compat
PackageDownloadLocation: git://code.qt.io/qt/qt5compat.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageVersion: 6.9.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=Core5Compat#src/core5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-Core5Compat@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=Core5Compat#src/core5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Core5Compat
CMake exported target name: Qt6::Core5Compat
Contained in CMake package: Qt6Core5Compat
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-system-3rdparty-ICU
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbig5codecs
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeucjpcodec
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qeuckrcodec
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qjiscodec
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qsjiscodec
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qtsciicodec
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat DEPENDS_ON SPDXRef-Package-qt5compat-qt-3rdparty-sources-Core5Compat-Attribution-qbkcodec
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-module-Core5Compat

FileName: ./lib/libQt6Core5Compat.so.6.9.1
SPDXID: SPDXRef-PackagedFile-qt-module-Core5Compat
FileType: BINARY
FileChecksum: SHA1: 403e5cf61887d24fb8990b183238542b2fb0e185
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qt5compat-qt-module-Core5Compat CONTAINS SPDXRef-PackagedFile-qt-module-Core5Compat
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qcodecmacros_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qtextcodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qutfcodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qutfcodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/qcore5global.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/sax/qxml.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/sax/qxml.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/sax/qxml_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjson.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjson.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjson_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonarray.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonarray_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonobject.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonobject_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonvalue.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/serialization/qbinaryjsonvalue_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/text/qregexp.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/text/qregexp.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/text/qstringref.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/text/qstringref.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/tools/qlinkedlist.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/tools/qlinkedlist.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/core5/qtcore5compat-config.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/core5/qtcore5compat-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qlatincodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qlatincodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qsimplecodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qsimplecodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qtextcodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qtextcodec.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qisciicodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qisciicodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qtsciicodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qtsciicodec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qicucodec.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Core5Compat GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/core5/codecs/qicucodec_p.h

PackageName: qtgraphicaleffectsprivate
SPDXID: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate
PackageDownloadLocation: git://code.qt.io/qt/qt5compat.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageVersion: 6.9.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=qtgraphicaleffectsprivate#src/imports/graphicaleffects5/private
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-qtgraphicaleffectsprivate@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=qtgraphicaleffectsprivate#src/imports/graphicaleffects5/private
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: qtgraphicaleffectsprivate
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtshadertools:SPDXRef-Package-qtshadertools-qt-module-ShaderTools
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate

FileName: ./lib/qt6/qml/Qt5Compat/GraphicalEffects/private/libqtgraphicaleffectsprivateplugin.so
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate
FileType: BINARY
FileChecksum: SHA1: 086b578338c8c5e402cdb02af9657795d717e0c1
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsprivate CONTAINS SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/qgfxsourceproxy.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/qgfxsourceproxy_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/qgfxshaderbuilder.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/qgfxshaderbuilder_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/qtgraphicaleffectsprivate_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.qt/rcc/qrc_qmake_Qt5Compat_GraphicalEffects_private.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/qtgraphicaleffectsprivate_QtGraphicalEffectsPrivatePlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/DropShadowBase.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_qmlcache_loader.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_DropShadowBase_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/FastGlow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_FastGlow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/FastInnerShadow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_FastInnerShadow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/GaussianDirectionalBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_GaussianDirectionalBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/GaussianGlow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_GaussianGlow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/GaussianInnerShadow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_GaussianInnerShadow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/private/GaussianMaskedBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.rcc/qmlcache/qtgraphicaleffectsprivate_GaussianMaskedBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsprivate GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/private/.qt/rcc/qrc_qtgraphicaleffectsprivate_raw_qml_0.cpp

PackageName: qtgraphicaleffectsplugin
SPDXID: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin
PackageDownloadLocation: git://code.qt.io/qt/qt5compat.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageVersion: 6.9.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qt5compat@2528d2b?library_name=qtgraphicaleffectsplugin#src/imports/graphicaleffects5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qt5compat-qtgraphicaleffectsplugin@2528d2b?vcs_url=https://code.qt.io/qt/qt5compat.git@2528d2b&library_name=qtgraphicaleffectsplugin#src/imports/graphicaleffects5
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: qtgraphicaleffectsplugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt5compat:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qt5compat CONTAINS SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin

FileName: ./lib/qt6/qml/Qt5Compat/GraphicalEffects/libqtgraphicaleffectsplugin.so
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin
FileType: BINARY
FileChecksum: SHA1: 0e6b87f61bb8b71892e7ba77450ffc688a09c6d6
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qt5compat-qt-plugin-qtgraphicaleffectsplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/plugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.qt/rcc/qrc_qmake_Qt5Compat_GraphicalEffects.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/Blend.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_qmlcache_loader.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_Blend_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/BrightnessContrast.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_BrightnessContrast_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/ColorOverlay.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_ColorOverlay_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/Colorize.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_Colorize_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/ConicalGradient.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_ConicalGradient_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/Desaturate.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_Desaturate_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/DirectionalBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_DirectionalBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/Displace.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_Displace_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/DropShadow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_DropShadow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/FastBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_FastBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/GammaAdjust.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_GammaAdjust_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/GaussianBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_GaussianBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/Glow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_Glow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/HueSaturation.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_HueSaturation_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/InnerShadow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_InnerShadow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/LevelAdjust.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_LevelAdjust_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/LinearGradient.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_LinearGradient_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/MaskedBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_MaskedBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/OpacityMask.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_OpacityMask_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/RadialBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_RadialBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/RadialGradient.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_RadialGradient_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/RectangularGlow.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_RectangularGlow_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/RecursiveBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_RecursiveBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/ThresholdMask.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_ThresholdMask_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qt5compat/src/imports/graphicaleffects5/ZoomBlur.qml
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.rcc/qmlcache/qtgraphicaleffectsplugin_ZoomBlur_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.qt/rcc/qrc_qtgraphicaleffectsplugin_raw_qml_0.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtgraphicaleffectsplugin GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qt5compat/src/imports/graphicaleffects5/.qt/rcc/qrc_qtgraphicaleffectsshaders.cpp

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
