SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtactiveqt-6.9.1
DocumentNamespace: https://qt.io/spdxdocs/qtactiveqt-2528d2b+HEAD+dirty
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 4.0.3, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-07-25T03:56:28Z

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 14.3.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtactiveqt
RelationshipComment: <text>SPDXRef-Package-qtactiveqt is built by compiler GNU version 14.3.0</text>

PackageName: qtactiveqt
SPDXID: SPDXRef-Package-qtactiveqt
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtactiveqt@2528d2b+HEAD+dirty
PackageVersion: 2528d2b+HEAD+dirty
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtactiveqt.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 4.0.3 with Release configuration for Linux (x86_64)</text>
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
BuiltDate: 2025-07-25T03:56:28Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtactiveqt

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
