SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtshadertools-6.9.1
DocumentNamespace: https://qt.io/spdxdocs/qtshadertools-2528d2b+HEAD+dirty
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 4.0.3, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-07-25T03:56:14Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-2528d2b+HEAD+dirty SHA1: c608da2da23c89a0e25d8b83fecf084958677ce5

PackageName: GNU
SPDXID: SPDXRef-compiler
PackageVersion: 14.3.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Linux (x86_64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtshadertools
RelationshipComment: <text>SPDXRef-Package-qtshadertools is built by compiler GNU version 14.3.0</text>

PackageName: qtshadertools
SPDXID: SPDXRef-Package-qtshadertools
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools@2528d2b+HEAD+dirty
PackageVersion: 2528d2b+HEAD+dirty
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 4.0.3 with Release configuration for Linux (x86_64)</text>
PackageVerificationCode: 80dbee6b7a61ac0a89297645e1bdaf12df23b51c
BuiltDate: 2025-07-25T03:56:14Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtshadertools

PackageName: BundledGlslang_Spirv
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=BundledGlslang_Spirv#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Spirv@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=BundledGlslang_Spirv#src/glslang
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Spirv
CMake exported target name: Qt6::BundledGlslang_Spirv
Contained in CMake package: Qt6BundledGlslang_Spirv
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv

PackageName: BundledGlslang_Osdependent
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=BundledGlslang_Osdependent#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Osdependent@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=BundledGlslang_Osdependent#src/glslang
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Osdependent
CMake exported target name: Qt6::BundledGlslang_Osdependent
Contained in CMake package: Qt6BundledGlslang_Osdependent
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent

PackageName: BundledGlslang_Glslang
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=BundledGlslang_Glslang#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Glslang@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=BundledGlslang_Glslang#src/glslang
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Glslang
CMake exported target name: Qt6::BundledGlslang_Glslang
Contained in CMake package: Qt6BundledGlslang_Glslang
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang

PackageName: BundledSpirv_Cross
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross
PackageDownloadLocation: https://github.com/KhronosGroup/SPIRV-Cross
PackageVersion: ebe2aa0cd80f5eb5cd8a605da604cacf72205f3b
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: Apache-2.0 AND LicenseRef-MIT-Khronos-old
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=BundledSpirv_Cross#src/SPIRV-Cross
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledSpirv_Cross@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=BundledSpirv_Cross#src/SPIRV-Cross
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright 2015-2020 Arm Limited
Copyright (c) 2014-2019 The Khronos Group Inc.
Copyright 2019-2020 Hans-Kristian Arntzen
Copyright 2016-2020 Robert Konrad
Copyright 2016-2020 The Brenwill Workshop Ltd.
Copyright 2018-2020 Bradley Austin Davis
</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledSpirv_Cross
CMake exported target name: Qt6::BundledSpirv_Cross
Contained in CMake package: Qt6BundledSpirv_Cross
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/SPIRV-Cross/qt_attribution.json
    Entry index: 0
    Id: spirvcross
    Name: SPIRV-Cross
    Description: A practical tool and library for performing reflection on SPIR-V and disassembling SPIR-V back to high level languages.
    Qt usage: Shader code generation.
    License: Apache License 2.0 and MIT Khronos - old variant
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross

PackageName: ShaderTools
SPDXID: SPDXRef-Package-qtshadertools-qt-module-ShaderTools
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageVersion: 6.9.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=ShaderTools#src/shadertools
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-ShaderTools@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=ShaderTools#src/shadertools
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: ShaderTools
CMake exported target name: Qt6::ShaderTools
Contained in CMake package: Qt6ShaderTools
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-module-ShaderTools

FileName: ./lib/libQt6ShaderTools.so.6.9.1
SPDXID: SPDXRef-PackagedFile-qt-module-ShaderTools
FileType: BINARY
FileChecksum: SHA1: 3f4b8a2e0bacfa2965e5545f5bb26d18504007ba
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools CONTAINS SPDXRef-PackagedFile-qt-module-ShaderTools
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /home/conda/feedstock_root/build_artifacts/qt6-main_1753415099246/work/build/qtbase/include/QtShaderTools/qtshadertoolsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal_p.h

PackageName: qsb
SPDXID: SPDXRef-Package-qtshadertools-qt-tool-qsb
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git@2528d2bc8b26b96ee9acea20c52963d7d147399c
PackageVersion: 6.9.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools@2528d2b?library_name=qsb#tools/qsb
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-qsb@2528d2b?vcs_url=https://code.qt.io/qt/qtshadertools.git@2528d2b&library_name=qsb#tools/qsb
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: APPLICATION
PackageComment: <text>
CMake target name: qsb
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.9.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.9.1:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformToolInternal
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformCommonInternal
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON SPDXRef-Package-qtshadertools-qt-module-ShaderTools
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-tool-qsb

FileName: ./lib/qt6/bin/qsb
SPDXID: SPDXRef-PackagedFile-qt-tool-qsb
FileType: BINARY
FileChecksum: SHA1: bc37fe46e53743266df27ff97e9ead6f9563c81a
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb CONTAINS SPDXRef-PackagedFile-qt-tool-qsb
Relationship: SPDXRef-PackagedFile-qt-tool-qsb GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/tools/qsb/qsb.cpp

LicenseID: LicenseRef-MIT-Khronos-old
ExtractedText: <text>Copyright (c) 2014-2020 The Khronos Group Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS.
</text>

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
