QT.gui_private.VERSION = 6.9.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.9.1 $$QT_MODULE_INCLUDE_BASE/QtGui/6.9.1/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = xkbcommon
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = emojisegmenter evdev freetype system-freetype fontconfig harfbuzz system-harfbuzz kms drm_atomic linuxfb vnc vkgen vkkhrdisplay egl_x11 eglfs eglfs_egldevice eglfs_x11 gif ico jpeg system-jpeg png system-png imageio-text-loading tuiotouch xcb-glx xcb-egl-plugin xcb-xlib xcb-sm xkbcommon xkbcommon-x11 xlib multiprocess raster-64bit raster-fp qtgui-threadpool
QT.gui_private.disabled_features = accessibility-atspi-bridge directfb directwrite directwrite3 directwritecolrv1 direct2d direct2d1_1 vxworksevdev qqnx_imf integrityfb libinput integrityhid libinput-axis-api libinput-hires-wheel-support vsp2 mtdev eglfs_brcm eglfs_gbm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd tslib xcb-native-painting xrender system-xcb-xinput graphicsframecapture
QMAKE_INCDIR_DRM = /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include/libdrm
QMAKE_LIBS_DRM = -ldrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_FREETYPE = /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include/freetype2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_INCDIR_HARFBUZZ = /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include/harfbuzz /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include/freetype2 /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include/glib-2.0 /projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/lib/glib-2.0/include
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng -lz
QMAKE_LIBS_OPENGL = -lGL
QMAKE_LIBS_VULKAN = 
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
QMAKE_LIBS_XLIB = -lX11
QMAKE_LIBS_X11SM = -lICE -lSM
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_CURSOR = -lxcb-cursor -lxcb
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm -lxcb
QMAKE_LIBS_XCB_IMAGE = -lxcb-image -lxcb-shm -lxcb
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms -lxcb
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util -lxcb-render -lxcb
QMAKE_LIBS_XCB_RANDR = -lxcb-randr -lxcb
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape -lxcb
QMAKE_LIBS_XCB_SHM = -lxcb-shm -lxcb
QMAKE_LIBS_XCB_SYNC = -lxcb-sync -lxcb
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes -lxcb-shape -lxcb-render -lxcb
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_XCB_XKB = -lxcb-xkb -lxcb
QMAKE_LIBS_XCB_RENDER = -lxcb-render -lxcb
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_XCB_XINPUT = -lxcb-xinput -lxcb
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_LIBS_XRENDER = -lX11 -lXrender
