prefix=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env
exec_prefix=${prefix}
libdir=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/lib
includedir=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20250127
Requires: absl_bits = 20250127, absl_common_policy_traits = 20250127, absl_compressed_tuple = 20250127, absl_config = 20250127, absl_container_common = 20250127, absl_container_memory = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_endian = 20250127, absl_hash = 20250127, absl_hash_function_defaults = 20250127, absl_hash_policy_traits = 20250127, absl_hashtable_debug_hooks = 20250127, absl_hashtablez_sampler = 20250127, absl_memory = 20250127, absl_meta = 20250127, absl_optional = 20250127, absl_prefetch = 20250127, absl_raw_logging_internal = 20250127, absl_utility = 20250127
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} -DNOMINMAX
