prefix=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env
exec_prefix=${prefix}
libdir=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/lib
includedir=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20250127
Requires: absl_graphcycles_internal = 20250127, absl_kernel_timeout_internal = 20250127, absl_atomic_hook = 20250127, absl_base = 20250127, absl_base_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_malloc_internal = 20250127, absl_raw_logging_internal = 20250127, absl_stacktrace = 20250127, absl_symbolize = 20250127, absl_tracing_internal = 20250127, absl_time = 20250127, absl_tracing_internal = 20250127
Libs: -L${libdir}  -labsl_synchronization 
Cflags: -I${includedir} -DNOMINMAX
