# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2024 Simon Josefsson
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/projects/hep/fs10/shared/nnbar/bmeirose/Billys_GGN/GGN_scripts/conda_envs/hibeam_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Libntlm
Description: Library for NTLM authentication
Version: 1.8
Libs: -L${libdir} -lntlm
Cflags: -I${includedir}
